@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

@mixin flexLeft {
    display: flex;
    flex-direction: column;
    text-align: left;
}

body, html {
    margin: 0;
    padding: 0;
   font-family: 'Roboto', sans-serif;
   line-height: 1.6;
   letter-spacing: .1px;
}




.navbar {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 100%;
    position: fixed;
    margin: 0;
    background-color:black;
    opacity: .8;
    border-left:.5px solid green;
    top:0;
    right:-300px;
    transition: right .5s cubic-bezier(1, 0, 0, 1);
}

header{
    display: grid;
    grid-template-columns: auto auto;
}
.hamburger--container{
    position: fixed;
    background-color:green;
    width:40px;
    height:40px;
    top:40px;
    right:50px;
    cursor: pointer;
    border-radius: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow:0 2px 5px rgba(255,101,47,.2);
}
.line{
    background-color:#fff;
    width: 100%;
    height: 5px;
    transition: all .5s;
}
.ul--navlist li{
    margin: 50px;
    text-align: center;
    list-style-type:none;
}
.ul--navlist li a{
color: white;
font-size: 1.2em;
text-decoration: none;
text-transform: uppercase;
}
.ul--navlist li a:hover{
    box-shadow: 1px 1px 20px rgba(0, 0, 255, 0.808);
    border: rgba(0, 0, 255, 0.74) solid 2px;
    border-radius:20px;
    padding:15px;
}

@keyframes animate {
    0%{margin-top: -270px;}
    5%{margin-top: -180px;}
    33%{margin-top: -180px;}
    38%{margin-top: -90px;}
    66%{margin-top: -90px;}
    71%{margin-top: 0px;}
    99.99%{margin-top: 0px;}
    100%{margin-top: 0px;}
}

.change{
    right:0;
    box-shadow:2px 2px 20px black;
}
.change .line--1{
    transform:rotateZ(-405deg) translate(-10px, 9px);
}
.change .line--2{
    opacity:0;
}
.change .line--3{
  transform:rotateZ(405deg) translate(-10px, -9px);
}
.change .hamburger--container{
    background-color: brown;
    transition: ease-in-out .3s;
}

.mobile_text {
    display: none;    
    margin:0;
    padding:0;
}

.slide_container {
    position: relative;
    margin: 0;
    padding: 0;
    background: black;

    img {
        width: 100%;
        height: 100vh;
        // opacity: 0.4;
        //maybe adding opacity? 
    }

    h1 {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 7em;
        font-weight: bold;
        text-shadow: 2px 2px gray;
    }
}


.mission {
        // background-image: linear-gradient(rgba(253, 253, 253, 0.50), rgba(255, 255, 255, 0.50)), 
        // url("/images/ski_dusk.jpg");
        // background-repeat: no-repeat;
        // background-position: center;
        // background-size: cover;
        // position: relative;
        // height: 50vh;
        // width: 100%;
    background: #f1f1f1;
        
    h2 {
        background-color:black;
        color: white;
        padding: 20px;
        margin: 0;
        text-align: center;
        font-weight: bold;
        font-size: 2em;
    }

    p {
        @include flexLeft();
        padding: 2em 2em 3em 2em;
        margin: 1.5em;            
        font-size: 1em;
    }
}

.content1 {
    margin: 0em 5em 0em 5em;

    .intro_problem {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .health {
        h2 {
            display: flex;
            justify-content: left;
            padding-top: 1.5em;
        }

        p {
            display: flex;
            justify-content: left;
            padding-bottom: 1em;
            font-size: 1em;
        }

        .health_list li {
            display: flex;
            justify-content: center;
            font-size: 1em;
            list-style-type: none;
            line-height: 1.6;

        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 50%;
            max-width: 700px;
            height: auto;
        }
    }
}

.enviro_problems {
    background-color: #f1f1f1;
    padding: 1em 5em 1em 5em;
    margin: 2em 0em 0em 0em;
}

.button_container{
    position: relative;
    padding: 1.5em;
    margin-bottom: 1em;

    .button_home {
        border: .5px solid black;
        border-radius: 13px;
        padding: .5em;
        background-color: darkgreen;
        text-decoration: none;
        color: white;
        font-weight: bold;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        letter-spacing: 1.5px;
        
        //centering of button
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
   

        &:hover {
            background-color: #878888;
            color: black;
        }
    }   
}


@import "../css/partials/footer";


@media screen and (max-width: 768px) {
    .mobile_header {
        background-image: url("/images/ccc.jpeg");
        height: 100vh;
        width: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .mobile_text {
        display: initial;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 5em;
        font-weight: bold;
        visibility: visible;
        text-shadow: 2px 2px gray;

    }
    
    .slide_container{
        display: none;    
    }
 
    iframe {
        width: 300px;
    }

}

@media screen and (min-width:769px) {
    .mission p {
        padding: 2em 10em 3em 10em;
    }

    .content1 .health {
        padding: 3em 10em 3em 10em;

        .health_list {
            padding-bottom: 3em;
        }
    }

    .enviro_problems {
        padding: 2em 10em 3em 10em;

    }
}
